<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.refcodes</groupId>
	<artifactId>geeksksa</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>GeeksKsa</name>
	<description>Codes Repo for liferay geeks</description>
	
	 <modules>
       			<module>services</module>
       			<module>hooks</module>
		 	<module>themes</module>
			<module>layouts</module>
			<module>portlets</module>
			<module>ext</module>
   	 </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
