<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.refcodes</groupId>
	<artifactId>geeksksa</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>GeeksKsa</name>
	<description>Codes Repo for liferay geeks</description>
		<properties>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
		<liferay.version>6.2.1</liferay.version>
		<liferay.auto.deploy.dir>C:\liferaygeeks\liferay-portal-6.2-ee-sp10\deploy\</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>C:\liferaygeeks\liferay-portal-6.2-ee-sp10\deploy\</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>C:\liferaygeeks\liferay-portal-6.2-ee-sp10\tomcat-7.0.42\lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>C:\liferaygeeks\liferay-portal-6.2-ee-sp10\tomcat-7.0.42\webapps\ROOT\WEB-INF\lib</liferay.app.server.portal.dir>
		</properties>
    <build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			 <plugin>
		            <groupId>org.apache.maven.plugins</groupId> 
		            <artifactId>maven-war-plugin</artifactId>
		            <configuration>
		                <outputDirectory>${liferay.app.server.deploy.dir}</outputDirectory>
		            </configuration>
    	    </plugin> 
		</plugins>
		
	</build>
	 <modules>
       			<module>services</module>
       			<module>portlets</module>
       			<module>hooks</module>
		 	<module>themes</module>
			<module>layouts</module>
			
			<module>ext</module>
   	 </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
