<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.refcodes</groupId>
	      <artifactId>geeksksa</artifactId>
	      <version>1.0</version>
    </parent>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Liferay service jars </name>

     <modules>
       	<!--		<module>portlet-name</module> -->
       		
   	 </modules>
</project>
