users.screen.name.always.autogenerate=true
field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
buisness.vocabulary.name=Business Types
