<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <parent>
        <groupId>com.refcodes</groupId>
	      <artifactId>geeksksa</artifactId>
	      <version>1.0</version>
	      <relativePath>../pom.xml</relativePath>
    </parent>
     <modelVersion>4.0.0</modelVersion>
     <artifactId>ext</artifactId>
    <packaging>pom</packaging>

    <name>Parent project for liferay hook plugins </name>

     <modules>
       	<!--		<module>ext-name</module> -->
       		
   	 </modules>
     <groupId>com.refcodes.ext</groupId>
</project>
